branches:
  only:
    - master

before_script:

  # Install build-essential
  - sudo apt-get install -y build-essential

  # Copy the Oracle JDK
  - cd ~/build/grasshopper-puppet/modules/oracle-java/files
  - wget $REMOTE_HOST/jdk-7u65-linux-x64.tar

  # Create SSL certificates

  # Create virtual hosts
  - sudo sed -i "2i127.0.0.2  qa0.timetable.grasshopper.com" /etc/hosts
  - sudo sed -i "2i127.0.0.1  admin.qa0.timetable.grasshopper.com" /etc/hosts
  - cat /etc/hosts

script:

  - echo 'Run script after'
